:root{
  --bg:#06060a;--panel:#0f1115;--muted:#9aa0a6;--text:#eef2f5;--accent:#ff3b30;
  --card:rgba(255,255,255,.03);--ring:rgba(255,255,255,.06);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:0 18px}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 0;border-bottom:1px solid var(--ring);position:sticky;top:0;background:linear-gradient(180deg, rgba(6,6,10,.8), rgba(6,6,10,.6));backdrop-filter:blur(6px);z-index:40}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:44px;height:44px;border-radius:10px;background:#fff;color:#111;display:grid;place-items:center;font-weight:900}
.brand-text small{display:block;font-size:10px;color:var(--muted)}
.nav{display:flex;align-items:center;gap:12px}
.btn{background:#fff;color:#111;padding:8px 12px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
.btn-ghost{background:transparent;border:1px solid var(--ring);color:var(--text)}
.search{padding:8px 10px;border-radius:10px;background:var(--card);border:1px solid var(--ring);color:var(--text)}
.auth-area{display:flex;gap:8px;align-items:center}

/* hero */
.hero{padding:48px 0;text-align:center;background:
  radial-gradient(60rem 30rem at 120% 10%, rgba(255,59,48,.06), transparent),
  radial-gradient(50rem 25rem at -20% 120%, rgba(56,189,248,.03), transparent)}
.hero-inner h1{font-size:44px;margin:0}
.muted{color:var(--muted)}

/* controls */
.controls{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.controls .left{display:flex;gap:10px}
.controls select{padding:10px;border-radius:10px;border:1px solid var(--ring);background:var(--card);color:var(--text)}
.member-line{background:linear-gradient(90deg,#ffb6b6,rgba(255,59,48,.08));padding:10px;border-radius:10px;font-weight:700;color:#fff}

/* list */
.main-list{padding:12px 0}
.list-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.grid{display:grid;gap:14px;grid-template-columns:repeat(2,1fr)}
@media(min-width:800px){.grid{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--card);border-radius:14px;border:1px solid var(--ring);overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,.45)}
.thumb{aspect-ratio:16/9;background:linear-gradient(135deg,#1f2937,#0b1220);display:grid;place-items:center;font-size:44px}
.card-body{padding:12px}
.card-title{font-weight:800;margin:0 0 6px}
.card-desc{color:var(--muted);font-size:13px;margin:0 0 8px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.tags{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:8px}
.tag{font-size:12px;padding:6px 8px;border-radius:999px;background:rgba(255,255,255,.04);border:1px solid var(--ring)}
.card-foot{display:flex;justify-content:space-between;align-items:center}
.actions{display:flex;gap:8px}
.btn-watch{background:#fff;color:#111;border-radius:10px;padding:8px 10px;font-weight:700;border:0}
.fav{background:transparent;border-radius:10px;padding:6px;border:1px solid var(--ring);cursor:pointer}
.fav.active{background:rgba(255,59,48,.12);border-color:rgba(255,59,48,.5)}

/* footer */
.site-footer{padding:18px 0;border-top:1px solid var(--ring);display:flex;justify-content:space-between;align-items:center;color:var(--muted)}

/* modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.6);z-index:60;padding:18px}
.modal.open{display:flex}
.modal-card{background:#0c0d10;border-radius:16px;padding:18px;border:1px solid var(--ring);width:min(920px,100%);position:relative}
.modal-close{position:absolute;right:12px;top:12px;border:0;background:transparent;color:var(--muted);font-size:18px;cursor:pointer}
.ratio{aspect-ratio:16/9;background:#000;border-radius:10px;overflow:hidden}
.ratio iframe{width:100%;height:100%;border:0;display:block}
.form{display:grid;gap:8px}
.form input{padding:10px;border-radius:10px;border:1px solid var(--ring);background:transparent;color:var(--text)}
